<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.TelefoneEstabelecimento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77403D3D"
        android:orientation="vertical"
        android:gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/branco"
          android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/telefone"
                    android:fontFamily="@font/quicksand_semibold"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                  />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="250dp"
                    android:clickable="true"
                    android:src="@mipmap/x"
                    android:focusable="true"
                    tools:ignore="ContentDescription"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/numeroTelefone"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="15sp"
                android:gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                />


            </LinearLayout>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>