<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/branco"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@color/verdeEscuro">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/OldStandardTTBold"
                android:text="@string/CriarConta"
                android:textColor="@color/branco"
                android:textSize="33sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-180dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/QuicksandBold"
                android:text="@string/NãoPossuiConta"
                android:textColor="@color/branco"
                android:textSize="14sp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-25dp"
                android:layout_marginTop="82dp"
                android:clickable="true"
                android:fontFamily="@font/QuicksandBold"
                android:text="@string/Cadastrese"
                android:textColor="@color/azulClaro"
                android:textSize="14sp"></TextView>
            <ImageButton
                style="@style/botaoSeta"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="-100dp"
                />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="180dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/QuicksandSemiBold"
                    android:hint="Nome Completo"
                    android:textColor="#1C1C28"
                    android:textSize="10sp"></TextView>

                <EditText
                    style="@style/EmailInput"
                    android:layout_width="350dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/QuicksandMedium"
                    android:hint="nome completo"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/QuicksandSemiBold"
                    android:hint="Data de Nascimento"
                    android:textColor="#1C1C28"
                    android:textSize="10sp"></TextView>

                <EditText
                    style="@style/EmailInput"
                    android:layout_width="350dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/QuicksandMedium"
                    android:hint="DD/MM/AAAA"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/QuicksandSemiBold"
                    android:hint="RG"
                    android:textColor="#1C1C28"
                    android:textSize="10sp"></TextView>

                <EditText
                    style="@style/EmailInput"
                    android:layout_width="350dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/QuicksandMedium"
                    android:hint="XX.XXX.XXX-X"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/QuicksandSemiBold"
                    android:hint="CPF"
                    android:textColor="#1C1C28"
                    android:textSize="10sp"></TextView>

                <EditText
                    style="@style/EmailInput"
                    android:layout_width="350dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/QuicksandMedium"
                    android:hint="XXX.XXX.XXX-XX"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/QuicksandSemiBold"
                    android:hint="Celular"
                    android:textColor="#1C1C28"
                    android:textSize="10sp"></TextView>

                <EditText
                    style="@style/EmailInput"
                    android:layout_width="350dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/QuicksandMedium"
                    android:hint="(XX) 9XXXX-XXXX"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/QuicksandSemiBold"
                    android:hint="Email"
                    android:textColor="#1C1C28"
                    android:textSize="10sp"></TextView>

                <EditText
                    style="@style/EmailInput"
                    android:layout_width="350dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/QuicksandMedium"
                    android:hint="Email"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/QuicksandSemiBold"
                    android:hint="Senha"
                    android:textColor="#1C1C28"
                    android:textSize="10sp"></TextView>

                <EditText
                    style="@style/EmailInput"
                    android:layout_width="350dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/QuicksandMedium"
                    android:hint="@string/placeholderSenha"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/QuicksandSemiBold"
                    android:hint="Confirmar senha"
                    android:textColor="#1C1C28"
                    android:textSize="10sp"></TextView>

                <EditText
                    style="@style/EmailInput"
                    android:layout_width="350dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/QuicksandMedium"
                    android:hint="@string/placeholderSenha"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp" />


                <Button
                    style="@style/botaoCriar"
                    android:layout_marginTop="30dp"
                    android:text="Criar" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/Divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="-33dp"
                    android:fontFamily="@font/QuicksandSemiBold"
                    android:text="Nossas redes:"></TextView>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="-30dp"
                    android:src="@mipmap/Divider" />

                <ImageButton
                    style="@style/botaoTwitter"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp" />

                <ImageButton
                    style="@style/botaoGoogle"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="-61dp" />

                <ImageButton
                    style="@style/botaoFacebook"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="-61dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="60dp"
                    android:src="@mipmap/Twitter" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="-09dp"
                    android:src="@mipmap/Google" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="-12dp"
                    android:src="@mipmap/Facebook" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>