<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/verdeEscuro"
        android:orientation="vertical"
        android:id="@+id/ll_nav_cadastro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/old_standard_tt_bold"
                android:text="@string/CriarConta"
                android:textColor="@color/branco"
                android:textSize="33sp"
                android:layout_marginLeft="20dp"/>

            <ImageButton
                style="@style/botaoSeta"
                android:layout_gravity="right"
                android:layout_marginTop="-45dp"
                android:clickable="true"
                android:id="@+id/tv_seta_login"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/JaTemConta"
                    android:textColor="@color/branco"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/EntrarPequeno"
                    android:textColor="@color/azulClaro"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_nav_cadastro"
        android:orientation="vertical"
        android:padding="30dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semibold"
                    android:hint="Nome Completo"
                    android:textColor="#1C1C28"
                    android:textSize="18sp"/>


                <EditText
                    style="@style/EmailInput"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="nome completo"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semibold"
                    android:hint="Data de Nascimento"
                    android:textColor="#1C1C28"
                    android:textSize="18sp"/>

                <EditText
                    style="@style/EmailInput"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="DD/MM/AAAA"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semibold"
                    android:hint="RG"
                    android:textColor="#1C1C28"
                    android:textSize="18sp"/>

                <EditText
                    style="@style/EmailInput"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="XX.XXX.XXX-X"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semibold"
                    android:hint="CPF"
                    android:textColor="#1C1C28"
                    android:textSize="18sp"/>

                <EditText
                    style="@style/EmailInput"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="XXX.XXX.XXX-XX"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semibold"
                    android:hint="Celular"
                    android:textColor="#1C1C28"
                    android:textSize="18sp"/>

                <EditText
                    style="@style/EmailInput"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="(XX) 9XXXX-XXXX"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semibold"
                    android:hint="Email"
                    android:textColor="#1C1C28"
                    android:textSize="18sp"/>

                <EditText
                    style="@style/EmailInput"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Email"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semibold"
                    android:hint="Senha"
                    android:textColor="#1C1C28"
                    android:textSize="18sp"/>

                <EditText
                    style="@style/EmailInput"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="@string/placeholderSenha"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semibold"
                    android:hint="Confirmar senha"
                    android:textColor="#1C1C28"
                    android:textSize="18sp"/>

                <EditText
                    style="@style/EmailInput"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="@string/placeholderSenha"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"
                    />

                <Button
                    style="@style/botaoCriar"
                    android:text="Criar"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>